NODE_ENV=production
JWT_SECRET=6d0b2684f680b4d9e3ea7e1085785bbf
NODE_MAILER_EMAIL=codershub2625@gmail.com
NODE_MAILER_PASSWORD=wwiwkxmapchuozzt
MONGO_URI=mongodb+srv://admin-tushar:Tusharjust1515@cluster0.pvyd7.mongodb.net/expenso?retryWrites=true&w=majority